<!DOCTYPE html>
<html lang="en">

<head>
    <title>N. I. Md. Ashafuddula</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/design-nav.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="main">
        <div class="col-sm-12">
            <div class="row ">
                <div class="col-sm-2">
                    <span></span>
                </div>
                <div class="col-sm-8">


                    <nav class="top-card navbar fixed-top navbar-expand-sm navbar-light bg-light">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                                <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->

                                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="id_profile01" href="index.html#id_profile01">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="index.html#id_news01" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                  Explore
                                                </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="index.html#id_news01">News</a></li>

                                                <li><a class="dropdown-item" href="index.html#id_services01">Services</a></li>

                                                <li><a class="dropdown-item" href="index.html#id_projects01">Projects</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="index.html#id_skills01">Skills</a></li>
                                                <!-- <li>
                                                    <hr class="dropdown-divider">
                                                </li> -->
                                            </ul>
                                        </li>
                                        <a class="nav-link" href="index.html#id_research01">Research</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html#id_academia01">Academia</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html#id_training01">Training</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html#id_contacts01">Contacts</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link" href="index.html#id_services01">Services</a>
                                    </li> -->

                                </ul>
                            </div>
                        </div>
                    </nav>


                    <div class="main-elements container content-padding">
                        <div class="card" id="id_profile01">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-3 align-center">
                                            <img src="docs/suit me.png" class="img-fluid center" alt="N. I. Md. Ashafuddula -image">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row" style="padding-top: 20px;">
                                                <h3 class="align-left">N. I. Md. Ashafuddula</h3>
                                                <h6 class="rand-text text-secondary">Assistant Officer, Software development team</h6>
                                                <h6 class="rand-text text-secondary">Mercantile Bank</h6>
                                                <h6 class="rand-text text-secondary">Dhaka, Bangladesh</h6>
                                                <h6 class="rand-text">E-mail: &nbsp;<a href='mailto:md.ashafuddula@gmail.com?subject=Me&body=Dear MD. ASHAFUDDULA,'> md.ashafuddula@gmail.com</a></h6>
                                            </div>
                                        </div>
                                        <div class="col-md-3 align-right">
                                            <div class="row center">
                                                <div class="container">
                                                    <p style="margin: 0%; font-size: 13px;">--More about me--</p>
                                                    <button onclick="window.open('https://www.linkedin.com/in/md-ashafuddula', '_blank'); return false;" type="button" class="btn btn-outline-secondary btn-sm" style="width: 80%; margin: 2%; ">Linked in</button>
                                                    <button onclick="window.open('https://github.com/md-ashafuddula', '_blank'); return false;" type="button" class="btn btn-outline-secondary btn-sm" style="width: 80%; margin: 2%; ">Github</button>
                                                    <button onclick="window.open('https://scholar.google.com/citations?hl=en&authuser=8&user=spzsfpMAAAAJ', '_blank'); return false;" type="button" class="btn btn-outline-secondary btn-sm" style="width: 80%; margin: 2%;">Google Scholar</button>
                                                    <button onclick="window.open('https://www.researchgate.net/profile/N-I-Md-Ashafuddula', '_blank'); return false;" type="button" class="btn btn-outline-secondary btn-sm" style="width: 80%; margin: 2%;">ResearchGate</button>
                                                    <button onclick="window.open('docs/N. I. MD. ASHAFUDDULA.pdf', '_blank'); return false;" type="button" class="btn btn-outline-secondary btn-sm" style="width: 80%; margin: 2%; ">CV</button>
                                                    <button onclick="window.open('https://stackoverflow.com/users/6453791/n-i-md-ashafuddula', '_blank'); return false;" type="button" class="btn btn-outline-secondary btn-sm" style="width: 80%; margin: 2%; ">Stack <b>Overflow</b></button>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 " style="padding-top: 2vw;">
                                <hr>
                                <p class="p-text">
                                    I myself, <b>N. I. MD. ASHAFUDDULA</b> earned my B.Sc (engr.) degree in 2018 from the department of Computer Science & Engineering at Rajshahi University of Engineering & Technology (RUET), a prestigious engineering
                                    university in Bangladesh. Currently, I am pursuing my M.Sc (engr.) in CSE degree at Dhaka University of Engineering & Technology, Gazipur. My research interests are in
                                    <b>Data Science, Big Data, Data mining, Health Informatics, Bioinformatics, Medical 
                                        Image Analysis, Natural Language Processing, Climate Change, Metaverse and Wireless technologies</b>.
                                    <br> I have worked under the supervision of <a href="https://www.ruet.ac.bd/biprodip" target="_blank">Assistant Professor 
                                        Biprodip Pal</a> sir on the <u>Cold-Start recommendation system</u> and currently, I am working under
                                    <a href="https://profile.duet.ac.bd/u/rafiqul.islam" target="_blank">Professor Rafiqul Islam, PhD                                            
                                        </a>sir on <u>Medical Image analysis</u>. <br> Besides all of the academic work I also have working experience as a full-time employee for <u>Avis Technologies LTD, MedEasy, and Mercantile 
                                        Bank (present)</u>. I am also one of the proud members of the Institute of Engineering Bangladesh (IEB) and the Bangladesh Computer Society (BCS).
                                    <br><br><b>Currently, I am looking for exploring new levels in CS.</b>
                                </p>
                            </div>
                        </div>

                        <div class="card main-elements" id="id_research01">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h5 class="btn-secondary" style="padding: 1%;">Research and Publications</h5>
                                </div>
                            </div>
                            <!-- <hr> -->
                            <div class="col-sm-12 p-text-list" style="padding-top: 2vw;">
                                <p style="font-size: 16px;"><b>Journals papers---</b></p>
                                <hr>
                                <p> <b>(2022), 
                                    <a style="color: green;" href="http://journals.agh.edu.pl/csci" target="_blank">
                                        Computer Science</a></b> Melanoma Skin Cancer and Nevus Mole Classification using Intensity Value Estimation with Convolutional Neural Network,
                                    <b>authors: N. I. Md. Ashafuddula and Rafiqul Islam</b>
                                    <br>N.B. The paper has been accepted for publication in Computer Science journal: http://journals.agh.edu.pl/csci
                                </p>

                                <p> <b>(2022), 
                                    <a href="#" target="_blank">
                                        Under submission</a></b> An Intelligent Diagnostic System to analyze early-stage Chronic Kidney Disease for Clinical Application,
                                    <b>authors: N. I. Md. Ashafuddula, Bayezid Islam and Rafiqul Islam</b>
                                </p>

                                <p> <b>(2022), 
                                    <a href="#" target="_blank">
                                        Under submission</a></b> Contour-based early-stage Tumor Detection and Classification for Unseen Brain MRI using VGG-16 Transfer Learning model,
                                    <b>authors: N. I. Md. Ashafuddula and Rafiqul Islam</b>
                                </p>

                                <br><br>
                                <p style="font-size: 16px;"><b>Conference papers---</b></p>
                                <hr>
                                <p> <b>(2018), 
                                    <a style="color: green;" href="https://ieeexplore.ieee.org/abstract/document/8631960" target="_blank">
                                        International Conference of Computer and Information Technology (ICCIT)</a></b> A Machine Learning Approach to Detect Self-Care Problems of Children with Physical and Motor Disability,
                                    <b>authors: Bayezid Islam, N. I. Md. Ashafuddula and Firoz Mahmud</b>
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 align-left">
                                    <a style="padding: 1%; " href="research-publications.html" target="_blank">[View full list]</a>
                                </div>
                            </div>
                        </div>

                        <div class="card main-elements" id="id_academia01">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h5 class="btn-secondary" style="padding: 1%; ">Academia</h5>
                                </div>
                            </div>
                            <!-- <hr> -->
                            <div class="col-sm-12 p-text-list" style="padding-top: 2vw;">
                                <p> <b>Jan, 2020 - Mar, 2023 (expected)</b> MSc in Computer Science & Engineering, <i>Dhaka University of Engineering & Technology, Gazipur, Dhaka.</i> CGPA: 3.70 / 4.00 (continuing)<br>
                                    <b>Courses:</b> Advanced Image Processing, Advanced Algorithm Design and Analysis, Medical Image Processing, Machine Learning, Cloud Computing, and Neural Network.<br>
                                    <b>Thesis:</b> Skin cancer detection utilizing intensity value estimation model with a deep neural network.
                                </p>
                                <hr>
                                <p> <b>Mar, 2013 - Oct, 2018</b> BSc, Computer Science & Engineering, <i>Rajshahi University of Engineering & Technology (RUET).</i> Rajshahi, CGPA: 3.23 / 4.00. <br>
                                    <b>Thesis:</b> Cold-start recommendation system using K-nearest neighbors and decision tree in movie rating predictions.
                                </p>
                                <hr>
                                <p> <b>2010 - 2012</b> HSC, <i>Bogra Cantonment Public School & College, Bogra, Rajshahi.</i> GPA: 5.00 / 5.00.
                                    <br><b>Group:</b> Science</p>
                                <hr>
                                <p> <b>2009 - 2010</b> SSC, <i>Bogra Cantonment Public School & College, Bogra, Rajshahi.</i> GPA: 5.00 / 5.00.
                                    <br><b>Group:</b> Science</p>
                            </div>
                        </div>

                        <div class="card main-elements" id="id_news01">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h5 class="btn-secondary" style="padding: 1%; ">News</h5>
                                </div>
                            </div>
                            <!-- <hr> -->
                            <div class="col-sm-12 p-text-list" style="padding-top: 2vw;">
                                <p> <b>&bull;&nbsp;(2015)</b> Organized NCPC at RUET</p>
                                <p> <b>&bull;&nbsp;(2015)</b> 4th position, programming contest, NCPC at RUET</p>
                                <p> <b>&bull;&nbsp;(2015)</b> Participation award from a photography exhibition, Dhaka, (Raindrop photography exhibition)</p>
                                <p><b>&bull;&nbsp;(2016)</b> 1st Runner-Up in IEEE Robodroid Championship, <a href="https://github.com/md-ashafuddula/AgainstRoadAccident" target="_blank"> নিরপদ সড়ক (Android application)</a></p>
                                <p> <b>&bull;&nbsp;(2016)</b> Inter department cricket tournament champion, RUET</p>
                                <p> <b>&bull;&nbsp;(2016-17)</b> Participation award from a National Hackathon, Dhaka</p>
                                <p> <b>&bull;&nbsp;(2017)</b> Inter department cricket tournament Runner-Up, RUET</p>
                            </div>
                        </div>

                        <div class="card main-elements" id="id_services01">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h5 class="btn-secondary" style="padding: 1%; ">Services</h5>
                                </div>
                            </div>
                            <!-- <hr> -->
                            <div class="col-sm-12 p-text-list" style="padding-top: 2vw;">
                                <u><h6 > <b>(2018-2019), 1y-1m</b> <a href="https://www.avistechbd.com/" target="_blank">Avis technologies ltd</a>, Panthapath, Dhaka</h6> </u>
                                <p> <b>I was responsible for</b> Designing and developing advanced android applications.
                                    <b>Tools: </b> Android studio, Google cloud services (Map, Database, Firebase auth)
                                    <b>Databases: </b> MsSql, Mysql, Firebase DB.
                                    <b>Others: </b> Others: Bug fixing and improving application performance, Publishing App on Google play store ensuring app responsiveness, developing and integrating APIs.<br><br>
                                </p>
                                <hr>
                                <u><h6 > <b>(2019-2020) and (2021-2022), 10m</b> <a href="https://medeasy.health/" target="_blank">MedEasy</a>, Banasree, Dhaka</h6> </u>
                                <p> <b>I was responsible for</b> analyzing users data to predict possible treatments using Machine Learning techniques by ensuring reusable, and reliable Java code.
                                    <b>Tools: </b> Android studio, Google Colab, Anaconda, MS Excel.
                                    <b>Databases: </b> MsSql, Mysql.
                                    <b>Others: </b> Requirement analysis & Feature improvement, Ensuring the best possible performance, ensuring app responsiveness, Bug fixing, and improving application performance<br><br>
                                </p>
                                <hr>
                                <u><h6 > <b>(2012-present)</b> <a href="https://www.mblbd.com/" target="_blank"> Mercantile Bank </a>, Dhaka</h6> </u>
                                <p> <b>I am responsible for</b> Designing client-side and server-side architecture, Building the front-end of applications through appealing visual design, Developing and managing well-functioning databases and applications,
                                    Writing effective APIs, Writing technical documentation, and Building high availability components.
                                    <b>Tools: </b> IntelliJ, VScode,
                                    <b>Databases: </b> Oracle db. <br><br>
                                </p>
                            </div>
                        </div>

                        <div class="card main-elements" id="id_projects01">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h5 class="btn-secondary" style="padding: 1%; ">Projects</h5>
                                </div>
                            </div>
                            <!-- <hr> -->
                            <div class="col-sm-12 p-text-list" style="padding-top: 2vw;">
                                <p> <b>&bull;&nbsp;(2022), 
                                    <a href="#" target="_blank">
                                        (coming soon) Mcpay</a></b> Mercantile bank service
                                    </b>
                                </p>
                                <p> <b>&bull;&nbsp;(2022), 
                                    <a href="#" target="_blank">
                                        (coming soon) DNCC tax pay</a></b> Mercantile bank service
                                    </b>
                                </p>
                                <p> <b>&bull;&nbsp;(2019-2022), 
                                    <a href="https://medeasy.health/" target="_blank">
                                        MedEasy (DaktarBondhu)</a></b> Android app
                                    </b>
                                </p>
                                <p> <b>&bull;&nbsp;(2019), 
                                    <a href="https://bitbucket.org/Ashaf_razon/pickanddrop/src/master/" target="_blank">
                                        Office pick and Drop</a></b> Android app
                                    </b>
                                </p>
                                <p> <b>&bull;&nbsp;(2019), 
                                    <a href="https://play.google.com/store/apps/details?id=com.avistechbd.inventorymanagement" target="_blank">
                                        Office Inventory management</a></b> Android app
                                    </b>
                                </p>
                                <p> <b>&bull;&nbsp;(2018-19), 
                                    <a href="https://play.google.com/store/apps/details?id=com.avis.avistechbd.ngodemo" target="_blank">
                                        Light of Hope</a></b> Call home service through smart phone, Android app
                                    </b>
                                </p>
                            </div>
                        </div>

                        <div class="card main-elements" id="id_skills01">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h5 class="btn-secondary" style="padding: 1%; ">Skills</h5>
                                </div>
                            </div>
                            <!-- <hr> -->
                            <div class="col-sm-12 p-text-list" style="padding-top: 2vw;">
                                <p style="font-size: 16px;"><b>Research tools---</b></p>
                                <hr>
                                <p> &bull;Google Colab &bull;Anaconda &bull;MS Excel &bull;Tensorflow &bull;Keras &bull;Scikit Learn</p>
                                <p>Language: Python</p>
                                <p style="font-size: 16px;"><b>Developing tools---</b></p>
                                <hr>
                                <p> &bull;Android studio &bull;IntelliJ &bull;My SQL Oracle DB &bull;SQLite &bull;Firebase Realtime DB &bull;Photoshop CC</p>
                                <p style="font-size: 16px;"><b>Developing frameworks---</b></p>
                                <hr>
                                <p> &bull;Android &bull;Flutter &bull;JAVA (Spring MVC & Spring Boot) &bull;Bootstrap &bull;Angular JS &bull;React JS</p>
                                <p>Language: &bull;Java &bull;Dart &bull;CSS &bull;HTML &bull;Javascript</p>
                                <p>Design Pattern: &bull;MVC &bull;MVP</p>

                            </div>
                        </div>

                        <div class="card main-elements" id="id_training01">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h5 class="btn-secondary" style="padding: 1%; ">Trainings</h5>
                                </div>
                            </div>
                            <!-- <hr> -->
                            <div class="col-sm-12 p-text" style="padding-top: 2vw;">
                                <p> <b>&bull;&nbsp;(2022), 
                                    <a href="docs/Banking basic MBTI certificate.jpeg" target="_blank">
                                        Basic Banking Training</a></b> Basic Banking Training completion certificate, BMBTI, training provided by Mercantile bank</b>
                                </p>

                                <p> <b>&bull;&nbsp;(2018), 
                                    <a href="docs/ML coursera certificate.JPG" target="_blank">
                                        Machine Learning</a></b> Machine Learning course provided by Andrew Ng (Coursera), Authorized by stanford university</b>
                                </p>

                                <p> <b>&bull;&nbsp;(March 2017 – September 2017 ), 
                                    <a href="https://bcc.gov.bd/" target="_blank">
                                        Top-Up IT training on Java</a></b> Top-Up IT training on Java organized by BCC under LICT project, certified by George Washington University, USA, Training time was 300 hours on Java & Core Java</b>
                                </p>


                            </div>
                        </div>

                        <div class="card main-elements" id="id_contacts01">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h5 class="btn-secondary" style="padding: 1%; ">Contacts</h5>
                                </div>
                            </div>
                            <!-- <hr> -->
                            <div class="col-sm-12 " style="padding-top: 2vw;">
                                <p class="p-text2"> <b>Address: </b> Kaderabad housing, Mohammadpur, Dhaka-1207
                                    <br><b>Phone: </b> +880 1932-082303 or +880 1701-009987
                                    <br><b>E-mail: </b> <a href='mailto:md.ashafuddula@gmail.com?subject=Me&body=Dear MD. ASHAFUDDULA,'>md.ashafuddula@gmail.com</a>
                                    <br><b>Skype: </b> <a href="https://join.skype.com/invite/vtue0hV01zuS" target="_blank">N. I. Md. Ashafuddula</a>
                                </p>
                            </div>
                        </div>

                        <!-- <div class="card main-elements" id="id_references01">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h5 class="btn-secondary" style="padding: 1%;">References</h5>
                                </div>
                            </div>


                        </div> -->
                    </div>
                </div>
                <div class="col-sm-2"> </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <div id="footer">
        <div class="container-fluid card">
            <div class="footer-card">
                <div class="col-sm-12">
                    <p style="text-align:center; font-size:8px;">
                        <a href="https://md-ashafuddula.github.io" style="text-decoration: none; color: rgb(240, 240, 240)" ">Copyright © 2021-2022. N. I. Md. Ashafuddula. All right reserved.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>